FROM mhart/alpine-node:8.9.4 AS build-env
RUN apk add --no-cache make gcc g++ python bash git

WORKDIR /api

COPY package.json /api/package.json
RUN npm install

# copy files
COPY . /api/


FROM mhart/alpine-node:base-8.9.4
WORKDIR /api
COPY --from=build-env /api /api
RUN ls /api

CMD ["node", "index.js"]
